<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            color: #333;
            font-size: 62.5%;
            font-family: "Open Sans", sans-serif;
        }
        .main {
            background: #f1f1f1;
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }
        .form {
            width: 360px;
            min-height: 100px;
            padding: 32px 24px; 
            text-align: center;
            background: #fff;
            border-radius: 2px;
            margin: 24px;
            align-self: center;
            box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
        }
        .form .heading {
            font-size: 2rem;
        }
        .form .image {
            text-align: center;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 9px 6px #ccc;
            margin-top: 36px;
        }
        
        .form-group {
            display: flex;
            margin-bottom: 16px;
            flex-direction: column;
        }
        
        .form-label,
        .form-message {
            text-align: left;
        }
        
        .form-label {
            font-weight: 700;
            padding-bottom: 6px;
            line-height: 1.8rem;
            font-size: 1.4rem;
        }
        
        .form-control {
            height: 40px;
            padding: 8px 12px;
            border: 1px solid #b3b3b3;
            border-radius: 3px;
            outline: none;
            font-size: 1.4rem;
        }
        
        .form-control:hover {
            border-color: #1dbfaf;
        }
        
        .form-group.invalid .form-control {
            border-color: #f33a58;
        }
        
        .form-group.invalid .form-message {
            color: #f33a58;
        }
        
        .form-message {
            font-size: 1.2rem;
            line-height: 1.6rem;
            padding: 4px 0 0;
        }
        
        .form-submit {
            outline: none;
            background-color: #97689f;
            margin-top: 12px;
            padding: 12px 16px;
            font-weight: 600;
            color: #fff;
            border: none;
            width: 100%;
            font-size: 14px;
            border-radius: 8px;
            cursor: pointer;
        }
        
        .form-submit:hover {
            background-color: rgb(151, 104, 159, .8);
        }
        
        .spacer {
            margin-top: 36px;
        }

        .out{
            padding-top:20px;
        }

        .out a{
            text-decoration:none;
            margin-left: 4px;
        }
  
    </style>
</head>
<body>
    <div class="main">

        <form action="" method="POST" class="form" id="form-1">
          <h3 class="heading">Đăng Ký</h3>
      
          <div class="spacer"></div>
      
          <div class="form-group">
            <label for="mgv" class="form-label">Username</label>
            <input id="username" name="username" type="text" placeholder="VD: B17DCCN450" value="" class="form-control" autofocus>
            <span class="form-message"></span>
          </div>
      
          <div class="form-group">
            <label for="password" class="form-label">Mật khẩu</label>
            <input id="password" name="password" value = "" type="password" placeholder="Nhập mật khẩu" class="form-control">
            <span class="form-message"></span>
          </div>
          <div class="form-group">
            <label for="password" class="form-label">Nhập lại mật khẩu</label>
            <input id="re-password" name="re-password" value = "" type="password" placeholder="Nhập lại mật khẩu" class="form-control">
            <span class="form-message"></span>
          </div>
      
          <button class="form-submit">Đăng Ký</button>
          <div class="out">
            <span>Trở lại trang</span> <a href="http://127.0.0.1:8000/">Đăng Nhập </a>
          </div>
        </form>
      </div>
</body>
</html>